PORT=3000  
MONGODB_URI=mongodb://localhost:27017/Mangashop
JWT_SECRET =Se4cJW+sKNDrRb/EmJ1ENp0KeeNhFEQa+bqBlssOfYRNQfntL0gxmkFLwXdqVxsOw34TeZ7LYWxlmM/HpgkCkg==

#  Cloudinary configuration
CLOUD_NAME=dq3lixoiu
CLOUD_API_KEY=531486987681779
CLOUD_API_SECRET=Vmf3QsJHO4U9JVEUt3_LHBYGGC0


