# VITE_API_URL=http://10.15.3.123:3000/api #UTC
# VITE_API_URL=http://192.168.1.67:3000/api   #Workplace
VITE_API_URL=http://192.168.1.61:3000/api # home
# VITE_API_URL=http://localhost:3000/api # Dev
# VITE_API_URL=https://nice-bluebird-pure.ngrok-free.app/api # Dev
    